# feat_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unlam/feat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlam/feat/: FeatApplication.kt
app/src/main/java/com/unlam/feat/common/: Constants.kt  FunctionExt.kt  Result.kt  Screen.kt
app/src/main/java/com/unlam/feat/di/: ProviderModule.kt  ResourcesProvider.kt
app/src/main/java/com/unlam/feat/model/: Address.kt  Availability.kt  Day.kt  Event.kt  HomeEvent.kt  Level.kt  ListSportId.kt  Periodicity.kt  Person.kt  Player.kt  PlayerApplyDetail.kt  PlayerList.kt  Position.kt  ResponseSearchEventDetail.kt  Sport.kt  SportGeneric.kt  State.kt  User.kt  UserType.kt  Valuation.kt
app/src/main/java/com/unlam/feat/model/player_detail/: LevelPLayerDetail.kt  PlayerDetail.kt  PositionPlayerDetail.kt  SportPlayerDetail.kt
app/src/main/java/com/unlam/feat/model/request/: RequestAddress.kt  RequestAvailability.kt  RequestCreateInvitation.kt  RequestEvent.kt  RequestEventApply.kt  RequestEventState.kt  RequestInvitationEventApply.kt  RequestLevel.kt  RequestPeriodicity.kt  RequestPerson.kt  RequestPlayer.kt  RequestPosition.kt  RequestSearchEventApply.kt  RequestUpdatePerson.kt  RequestUpdatePersonPersonalInformation.kt  RequestUser.kt
app/src/main/java/com/unlam/feat/model/response/: ResponseDataAddEvent.kt  ResponseDataHomeEvent.kt  ResponseDataSerchEvent.kt  ResponseDataSport.kt  ResponseDetailEvent.kt  ResponseDetailProfile.kt
app/src/main/java/com/unlam/feat/presentation/: MainActivity.kt
app/src/main/java/com/unlam/feat/presentation/component/: FeatAlertDialog.kt  FeatAvailabilityCheckBoxPickerTime.kt  FeatButton.kt  FeatCard.kt  FeatCardEventDetail.kt  FeatCardListPlayer.kt  FeatCardUser.kt  FeatCircularProgress.kt  FeatDatePicker.kt  FeatDropDown.kt  FeatHeader.kt  FeatLabelledCheckBox.kt  FeatMap.kt  FeatRadioButton.kt  FeatRadioGroup.kt  FeatSportCard.kt  FeatTabRow.kt  FeatText.kt  FeatTextField.kt  FeatTimePicker.kt
app/src/main/java/com/unlam/feat/presentation/component/map/: FeatMap.kt  Marker.kt
app/src/main/java/com/unlam/feat/presentation/component/nav/: BottomNavigationItem.kt  FloatingButtonNavigation.kt  Navigation.kt  NavigationItem.kt
app/src/main/java/com/unlam/feat/presentation/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/unlam/feat/presentation/view/: FeatApp.kt
app/src/main/java/com/unlam/feat/presentation/view/configProfile/: ConfigProfileAdditionalInformationScreen.kt  ConfigProfileAddressScreen.kt  ConfigProfileAvailabilityScreen.kt  ConfigProfileEvent.kt  ConfigProfilePersonalDataScreen.kt  ConfigProfileScreen.kt  ConfigProfileState.kt  ConfigProfileViewModel.kt
app/src/main/java/com/unlam/feat/presentation/view/config_profile/: ConfigProfileEvent.kt  ConfigProfileState.kt  ConfigProfileViewModel.kt
app/src/main/java/com/unlam/feat/presentation/view/edit_profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/unlam/feat/presentation/view/events/: EventEvent.kt  EventScreen.kt  EventState.kt  EventViewModel.kt
app/src/main/java/com/unlam/feat/presentation/view/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/unlam/feat/presentation/view/invitation/: InvitationEvent.kt  InvitationScreen.kt  InvitationState.kt  InvitationViewModel.kt
app/src/main/java/com/unlam/feat/presentation/view/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/unlam/feat/presentation/view/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/unlam/feat/presentation/view/search/: SearchEvent.kt  SearchScreen.kt  (+2 more)
app/src/main/java/com/unlam/feat/provider/: FeatProvider.kt
app/src/main/java/com/unlam/feat/repository/: FeatRepository.kt  FeatRepositoryImp.kt  FirebaseAuthRepository.kt  FirebaseAuthRepositoryImp.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/unlam/feat/: FeatRepositoryTest.kt
(+65 files in other folders)
